==15936== Memcheck, a memory error detector
==15936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15936== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==15936== Command: ./a.out
==15936== Parent PID: 526
==15936== 
--15936-- 
--15936-- Valgrind options:
--15936--    --leak-check=full
--15936--    --show-leak-kinds=all
--15936--    --track-origins=yes
--15936--    --verbose
--15936--    --log-file=valgrind-out.txt
--15936-- Contents of /proc/version:
--15936--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--15936-- 
--15936-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15936-- Page sizes: currently 4096, max supported 4096
--15936-- Valgrind library directory: /usr/libexec/valgrind
--15936-- Reading syms from /home/elizaveta/filesystems-101-exercises/04-ext2-read-file/a.out
--15936-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--15936--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--15936--   .. build-id is valid
--15936-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--15936--    object doesn't have a symbol table
--15936--    object doesn't have a dynamic symbol table
--15936-- Scheduler: using generic scheduler lock implementation.
--15936-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==15936== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15936-by-elizaveta-on-???
==15936== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15936-by-elizaveta-on-???
==15936== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15936-by-elizaveta-on-???
==15936== 
==15936== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15936== don't want to do, unless you know exactly what you're doing,
==15936== or are doing some strange experiment):
==15936==   /usr/bin/vgdb --pid=15936 ...command...
==15936== 
==15936== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15936==   /path/to/gdb ./a.out
==15936== and then give GDB the following command
==15936==   target remote | /usr/bin/vgdb --pid=15936
==15936== --pid is optional if only one valgrind process is running
==15936== 
--15936-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--15936-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--15936-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--15936--    object doesn't have a symbol table
--15936-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--15936--    object doesn't have a symbol table
==15936== WARNING: new redirection conflicts with existing -- ignoring it
--15936--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--15936--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--15936-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--15936-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--15936-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--15936--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--15936--   .. build-id is valid
==15936== WARNING: new redirection conflicts with existing -- ignoring it
--15936--     old: 0x0490bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15936--     new: 0x0490bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15936== WARNING: new redirection conflicts with existing -- ignoring it
--15936--     old: 0x0490bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15936--     new: 0x0490bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==15936== WARNING: new redirection conflicts with existing -- ignoring it
--15936--     old: 0x0490bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15936--     new: 0x0490bce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==15936== WARNING: new redirection conflicts with existing -- ignoring it
--15936--     old: 0x0490bce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--15936--     new: 0x0490bce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--15936-- REDIR: 0x490e7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490ea60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x492cd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490f750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x492b5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490fc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x492b3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490f620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==15936== Preferring higher priority redirection:
--15936--     old: 0x04a06940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--15936--     new: 0x04a06940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--15936-- REDIR: 0x492b470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490fa60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x492ba30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490faf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x492b4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490fbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490f500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x49175f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x4911090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490fb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490e950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490f9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490f470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490eb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490f850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x490fb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x4911000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--15936-- REDIR: 0x4a03790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--15936-- REDIR: 0x490c5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--15936-- REDIR: 0x490b460 (libc.so.6:free) redirected to 0x484b210 (free)
==15936== 
==15936== HEAP SUMMARY:
==15936==     in use at exit: 0 bytes in 0 blocks
==15936==   total heap usage: 4 allocs, 4 frees, 4,096 bytes allocated
==15936== 
==15936== All heap blocks were freed -- no leaks are possible
==15936== 
==15936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
